.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    text-decoration: none;
}

.large-text {
    font-size: 45px;
    line-height: 45px;
}

.medium-text {
    font-weight: 500;
}

.bold-text {
    font-weight: 700;
}

.black-text {
    color: #000000;
}

.uppercase-text {
    text-transform: uppercase;
}

/* Body */

.page-body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Tahoma', sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #283136;
    font-style: normal;
}

.inner-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
}

.inner-page-title {
    text-align: center;
    margin: 0;
    padding-top: 78px;
    padding-bottom: 108px;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    color: #000000;
    background-color: #eeeeee;
}

/* Header */

.page-header {
    background: #eeeeee;
}

.wrapper {
    max-width: 1174px;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
}

.logo-img {
    max-width: 160px;
    height: 65px;
}

.main-nav {
    background-color: #eeeeee;
}

.menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.menu-item {
    margin-right: 45px;
}

.menu-item:last-child {
    margin-right: 0;
}

.menu-link {
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
	transition: all 0.5s;
    position: relative;
}

.menu-link--active::after {
    content: "";
    position: absolute;
    bottom: -13px;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #fb565a;
}

.menu-link:focus,
.menu-link:hover {
    color: #fb565a;
	border-radius: 10px;
    outline: 1px dashed tomato;
    outline-offset: 15px;
}

.menu-link:active {
    opacity: 0.3;
}

/* User menu */

.user-menu {
    width: auto;
}

.link-cart {
    position: relative;
    display: inline-block;
    padding-left: 40px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
    transition: all 0.5s ease-in-out;
}

.link-cart:focus,
.link-cart:hover {
    color: #fb565a;
    border-radius: 10px;
    outline: 1px dashed tomato;
    outline-offset: 15px;
}

.link-cart::before {
    content: "";
    position: absolute;
    top: 25%;
    left: 0;
    width: 15px;
    height: 15px;
    background: url("../img/icon-cart.svg") no-repeat center center;
}

/* Main */

.page-main {
    height: 100%;
}

/* Slider */

.slider {
    background: #eeeeee;
}

.slider-box {
    position: relative;
    display: none;
    grid-template-columns: repeat(12, 60px);
    grid-template-rows: auto;
    gap: 40px;
}

.slider-box--show {
    display: grid;
}

.slider-column-content {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    padding-top: 78px;
    z-index: 1;
}

.slider-column-image {
    grid-column: 5 / 13;
    grid-row: 1 / 2;
}

.slider-img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.slider-title {
    margin: 0;
    margin-bottom: 37px;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    color: #000000;
}

.slider-text {
    margin: 0;
    margin-bottom: 38px;
    line-height: 24px;
}

.slider-link {
    display: inline-block;
    margin-bottom: 69px;
    padding: 17px 54px;
    font-weight: 500;
    color: #FFFFFF;
    background: #FB565A;
    text-transform: uppercase;
    border-radius: 3px;
	transition: all 0.5s;
}

.slider-link:focus,
.slider-link:hover {
    background: #e74246;
	box-shadow: -5px -5px 0 #FB565A, 5px 5px 0 #FB565A;
}

.slider-link:active {
    background: #D7373B;
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    color: rgba(255, 255, 255, 0.3);
}

.slider__toggle {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 100;
}

.slider__toggle-btn {
    padding: 0;
    margin-right: 17px;
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 3px 0 #000000;
}

.slider__toggle-btn--active::after {
    content: "";
    width: 100%;
    height: 100%;
    display: flex;
    background: url("../img/icon-active-slide.svg") no-repeat center center;
}

/* Services */

.services {
    height: 100%;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid #eeeeee;
}

.services-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.services-title {
    margin: 0;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
}

.services-text {
    margin: 0;
    margin-bottom: 32px;
    line-height: 24px;
}

.services-link {
    padding: 17px 40px;
    font-weight: 500;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 3px;
    transition: all 0.7s;
}

.services-img {
    display: block;
    margin-bottom: 25px;
    width: 300px;
    height: 146px;
    object-fit: contain;
    order: -1;
}

.link-site {
    background: #FB565A;
}

.link-site:hover,
.link-site:focus {
    background: #E74246;
    box-shadow: -5px -5px 0 #ff494c, 5px 5px 0 #bd3638;
}

.link-site:active {
    background: #D7373B;
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    color: rgba(255, 255, 255, 0.3);
}

.link-application {
    background: #00CA74;
}

.link-application:hover,
.link-application:focus {
    background: #00BC6C;
    box-shadow: -5px -5px 0 #01e683, 5px 5px 0 #017c47;
}

.link-application:active {
    background: #00AA62;
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    color: rgba(255, 255, 255, 0.3);
}

.link-presentation {
    background: #EFC849;
}

.link-presentation:hover,
.link-presentation:focus {
    background: #EAB534;
    box-shadow: -5px -5px 0 #ffc739, 5px 5px 0 #bd932a;
}

.link-presentation:active {
    background: #E5A722;
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    color: rgba(255, 255, 255, 0.3);
}

/* About */

.about {
    height: 100%;
}
.about-container {
    padding-top: 39px;
    padding-bottom: 73px;
    display: flex;
    justify-content: space-between;
}

.left-column {
    padding-top: 34px;
}

.left-column .about-title {
    margin: 0;
    margin-bottom: 32px;
    line-height: 45px;
}

.left-column .left-column-text {
    margin: 0;
    margin-bottom: 40px;
    line-height: 24px;
}

.left-column p {
    margin: 0;
    margin-bottom: 23px;
}

.about ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.about li {
    margin-bottom: 40px;
    padding-left: 37px;
    position: relative;
    line-height: 24px;
}

.about li::before {
    content: "";
    position: absolute;
    top: 47%;
    left: 0%;
    width: 25px;
    height: 2px;
    background-color: #fb565a;
}

.logo-of-balloons {
    width: 360px;
    height: 208px;
    object-fit: contain;
    display: block;
    margin-bottom: 37px;
}

.right-column p {
    margin: 0;
    margin-bottom: 37px;
    text-align: center;
}

.about-stats {
    width: 100%;
}

.stats-value {
    font-size: 45px;
    line-height: 64px;
    font-weight: 700;
    color: #000000;
}
.stats-value sup {
    font-size: 26px;
    line-height: 40px;
}
.stats-attribute {
    padding-top: 25px;
}

/* Clients */

.clients {
    height: 100%;
    margin-bottom: 80px;
}

.clients-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 46px 32px;
    border-top: 2px solid #eeeeee;
    border-bottom: 2px solid #eeeeee;
    transition: all 0.7s ease-in-out;
}

.clients-container:hover {
    border-color: #000000;
}

.clients-container img {
    opacity: 0.2;
    transition: all 0.7s;
}

.clients-container img:hover,
.clients-container img:focus {
    opacity: 1;
}

.clients-container img:active {
    opacity: 0.1;
}

/* Footer */

.page-footer {
    height: 100%;
}

.contacts {
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 68px;
    position: relative;
}

.contacts-map-img {
    width: 1440px;
    height: 416px;
    object-fit: contain;
}

.contacts-box {
    position: absolute;
    top: 54px;
    left: 140px;
    padding: 50px;
    background-color: #ffffff;
}

.contacts-title {
    margin: 0;
    margin-bottom: 23px;
    line-height: 30px;
}

.contacts-address {
    margin: 0;
    margin-bottom: 23px;
    color: #666666;
}

.contacts-tel {
    margin: 0;
    margin-bottom: 37px;
}

.contacts-tel-link {
    color: #666666;
}

.contacts-tel-link:hover {
    text-decoration: underline;
}

.contacts-btn {
    padding: 17px 44px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #ffffff;
    background: #FB565A;
    border-radius: 3px;
    border: none;
    transition: all 0.7s;
}

.contacts-btn:hover {
    cursor: pointer;
    background-color: #bd3638;
    box-shadow: -5px -5px 0 #FB565A, 5px 5px 0 #FB565A;
}

/* Socials */

.socials {
    height: 100%;
}

.socials-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 68px;
}

.socials-list {
    margin: 0;
    margin-right: 140px;
    padding: 0;
    list-style: none;
    display: flex;
}

.socials-item:not(.last-child) {
    margin-right: 10px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 81px;
    height: 81px;
    background: linear-gradient(0deg, #E1E1E1, #E1E1E1), #FFFFFF;
    border-radius: 50%;
    transition: all 0.7s;
}

.socials-link:hover,
.socials-link:focus {
    background: linear-gradient(0deg, #E74246, #E74246), #FFFFFF;
}

.socials-link:active {
    background: linear-gradient(0deg, #D7373B, #D7373B), #FFFFFF;
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.socials-link:active img {
    opacity: 0.3;
}

.discount-title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 36px;
}

.discount-text {
    margin: 0;
    line-height: 22px;
    color: #444444;
}

.write-to-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto min-content;
    gap: 40px;
}

form p {
    margin: 0;
}

.write-to-us-label[for=field-name] {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.write-to-us-label[for=field-message] {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.write-to-us-label textarea {
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
    border: 2px solid #D7DCDE;
    border-radius: 3px;
}

input[id=field-name],
input[id=field-email] {
    width: 100%;
    margin-top: 10px;
    padding: 16px;
    background: #FFFFFF;
    border: 2px solid #D7DCDE;
    border-radius: 3px;
    box-sizing: border-box;
}

input::placeholder,
textarea::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #444444;
    opacity: 0.5;
}

.write-to-us-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0;
    font-size: 45px;
    line-height: 53px;
}

.write-to-us-label {
    font-weight: 700;
    color: #000000;
}

.write-to-us-btn {
    max-width: 260px;
    padding: 17px 83px;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    background: #FB565A;
    border-radius: 3px;
    transition: all 0.7s;
}

.write-to-us-btn:hover,
.write-to-us-btn:focus {
    background-color: #36bd53;
    cursor: pointer;
} 

.btn-close-modal {
    width: 21px;
    height: 21px;
    border: none;
    background: none;
    position: absolute;
    top: 78px;
    right: 90px;
    cursor: pointer;
}

.btn-close-modal::after,
.btn-close-modal::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 25px;
    height: 4px;
    background: rgba(251, 86, 90, 0.3);
}

.btn-close-modal::after {
    transform: rotate(45deg);
}

.btn-close-modal::before {
    transform: rotate(-45deg);
}

.inner-page__wrapper {
    max-width: 1160px;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 260px 1fr;
    column-gap: 100px;
}

/* Filter */

.filter__form fieldset {
    padding: 0;
    margin: 0;
    border: none;
}

.filter__form legend {
    padding: 0;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 700;
}

.filter__form .cost {
    margin-bottom: 54px;
}

.cost legend {
    margin-bottom: 48px;
}

.filter__form .grid {
    margin-bottom: 43px;
}

.grid legend {
    margin-bottom: 13px;
}

.special legend {
    margin-bottom: 14px;
}

.filter__form input {
    appearance: none;
    position: absolute;
    margin: 0;
}

.filter__form label {
    padding-left: 36px;
    font-size: 16px;
    line-height: 20px;
    color: #283136;
}

.filter__form p {
    position: relative;
}

.filter__form p:not(:last-child) {
    margin-bottom: 20px;
}

.filter__form .special {
    margin-bottom: 48px;
}

.filter__form input[type="radio"] + span {
    width: 17px;
    height: 17px;
    position: absolute;
    top: -3px;
    left: 0;
    border: 4px solid rgba(77, 77, 77, 0.4);
    border-radius: 50%;
}

.filter__form input:focus[type="radio"] + span {
    border-color: #4d4d4d;
}

.filter__form input:focus:checked[type="radio"] + span::after {
    background-color: #4d4d4d;
}

.filter__form input:checked[type="radio"] + span::after {
    content: "";
    width: 7px;
    height: 7px;
    background-color: rgba(77, 77, 77, 0.4);
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 50%;
}

.filter__form input[type="checkbox"] + span {
    width: 25px;
    height: 25px;
    position: absolute;
    top: -3px;
    left: 0;
    background: url("../img/form-icons/checkbox-off.svg") no-repeat center center;
}

.filter__form input:checked[type="checkbox"] + span {
    background: url("../img/form-icons/checkbox-on.svg") no-repeat center center;
}

.filter__form input:focus[type="checkbox"] + span {
    background: url("../img/form-icons/checkbox-off-focus.svg") no-repeat center center;
}

.filter__form input:checked:focus[type="checkbox"] + span {
    background: url("../img/form-icons/checkbox-on-focus.svg") no-repeat center center;
}

.filter__form-btn {
    display: block;
    width: 100%;
    padding: 17px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    font-family: 'Roboto', 'Tahoma', sans-serif;
    text-transform: uppercase;
    background-color: #eeeeee;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.filter__form-btn:hover,
.filter__form-btn:focus {
    background-color: #dfdfdf;
    outline: none;
}

.filter__form-btn:active {
    box-shadow: 0px 3px 0px 0px rgba(0, 1, 1, 0.10) inset;
    color: rgba(0, 0, 0, 0.3);
}

.cost__container {
    display: flex;
    justify-content: space-between;
}

.cost__box {
    width: 115px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cost label {
    flex-grow: 1;
    padding: 0;
    color: #283136;
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
    text-transform: uppercase;
}

.cost input {
    width: 80px;
    height: 38px;
    margin-left: 32px;
    padding: 8px 14px;
    padding-right: 8px;
    border: none;
    background-color: #eeeeee;
    border-radius: 3px;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #283136;
    box-sizing: border-box;
}

.cost input:focus {
    outline: none;
}

.range {
    width: 260px;
}

.range__controls {
    height: 41px;
    margin-bottom: 15px;
    padding-top: 39px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    position: relative;
}

.range__controls .scale {
    height: 2px;
    background: #d7dcde;
}

.range__controls .bar {
    width: 70%;
    height: 2px;
    background: #00ca74;
}

.range__controls .toggle {
    width: 4px;
    height: 4px;
    padding: 0;
    position: absolute;
    top: 31px;
    left: 0;
    border: 8px solid #ffffff;
    background-color: #ababab;
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 #cfcfcf;
    cursor: pointer;
}

.range__controls .toggle-min {
    left: 18px;
}
  
.range__controls .toggle-max {
    left: 160px;
}

/* Catalog */

.catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 37px;
}

.catalog__sorting {
    margin-bottom: 48px;
}

.sorting__form fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

.sorting__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sorting__box legend {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
}

.sorting__controls a {
    margin-right: 25px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0.3;
}

.sorting__controls a:hover {
    opacity: 1;
}

.sorting__controls a:last-child {
    margin-right: 0;
}

.sorting__controls .sorting__controls--active {
    opacity: 1;
}

.card__topbar {
    height: 40px;
    padding: 13px 16px;
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.catalog__card {
    flex-basis: 358px;
}

.card__topbar span {
    display: inline-block;
    margin-right: 9px;
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    border-radius: 50%;
}

.card__content {
    position: relative;
}

.card__info {
    z-index: -100;
    padding: 0 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #eeeeee;
}

.card__title {
    color: #000000;
}

.card__title:hover {
    color: #fb565a;
}

.card__info h3 {
    margin: 0;
    margin-top: 26px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
}

.card__info p {
    margin: 0;
    margin-bottom: 32px;
    text-align: center;
    color: #666;
    font-size: 16px;
    line-height: 18px;
}

.card-btn {
    display: block;
    padding: 17px;
    margin-bottom: 44px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    border-radius: 3px;
    background: #fb565a;
}

.card-btn:hover,
.card-btn:focus {
    background-color: #e74246;
}

.card:hover .card__topbar {
    background-color: #4d4d4d;
}

.card:hover .card__info {
    z-index: 10;
}

.pagination {
    display: flex;
    margin-top: 17px;
}

.pagination__link {
    padding: 13px 18px;
    margin-right: 11px;
    background-color: #eeeeee;
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    border: 3px solid #eeeeee;
    border-radius: 3px;
}

.pagination__link--active {
    border: 3px solid #dbdbdb;
    background-color: #ffffff;
}

.pagination__link:hover {
    background-color: #dfdfdf;
    border-color: #dfdfdf;
}

.pagination__link:active {
    background: #d5d5d5;
    box-shadow: 0px 3px 0px 0px rgba(0, 1, 1, 0.10) inset;
}

/* Modal */

.modal {
    display: none;
    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 100px;
    padding-top: 63px;
    padding-bottom: 84px;
    background: #FFFFFF;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    position: relative;
}

.modal--show {
    display: block;
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 9999999;
}

/* Top Panel */

.top-panel {
    width: 100%;
    height: 50px;
    background-color: #824034;
}

.flexbox {
    max-width: 1200px;
    height: 100%;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.top-panel a {
    margin-right: 30px;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
}

.top-panel a:hover,
.top-panel a:focus {
    color: #ff6347;
}
